<component name="libraryTable">
  <library name="firebase-iid-9.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/8dee10a919cbe6f7b309264ff07a748fa9e41b8c/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/8dee10a919cbe6f7b309264ff07a748fa9e41b8c/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>