<component name="libraryTable">
  <library name="play-services-base-9.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/3177175dc8d83a8d8245685a61a4b31d3642df35/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/3177175dc8d83a8d8245685a61a4b31d3642df35/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>