<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="gtadvantage.gyanjula.technologies.com.mbatestseries">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".fragment.Activities.SelectLevel"
            android:theme="@style/AppTheme.Base"/>
        <activity android:name=".fragment.Activities.Sublevels"
            android:theme="@style/AppTheme.Base"/>
        <activity
            android:name=".fragment.Activities.QuesAns"
            android:theme="@style/AppTheme.Base"
            android:noHistory="true" />
        <activity android:name=".fragment.Activities.Registration"
            android:theme="@style/AppTheme.Base2"/>
        <activity android:name=".fragment.Activities.FinishActivity"
            android:theme="@style/AppTheme.Base"/>
        <activity android:name=".fragment.Activities.LaunchActivity"
            android:theme="@style/AppTheme.Base2">

        </activity>
        <activity android:name=".fragment.Activities.CorrectAns"
            android:theme="@style/AppTheme.Base"/>
        <activity
            android:name=".fragment.Activities.CompanyRegister"
            android:noHistory="true" />

        <service android:name=".fragment.Firebase.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity android:name=".fragment.Activities.ApplyJobs"
            android:theme="@style/AppTheme.Base"/>
        <activity
            android:name=".fragment.Activities.PaymentActivity"
            android:noHistory="true" />
        <activity android:name=".fragment.Activities.MainActivity"
            android:theme="@style/AppTheme.Base"/>
        <activity android:name=".fragment.Activities.leaderBoard"
            android:theme="@style/AppTheme.Base"

            />
        <activity
            android:name=".fragment.Splash.FullscreenActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@style/FullscreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"
                    android:theme="@style/AppTheme.Base"/>

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".fragment.Splash.Splash"
            android:theme="@style/AppTheme.Base"></activity>
    </application>

</manifest>